<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_header_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEFF3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="12dp"
            android:paddingBottom="12dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:roundAsCircle="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:failureImage="@drawable/default_header_icon"
                fresco:failureImageScaleType="focusCrop"
                android:layout_marginRight="8dp"
                fresco:placeholderImage="@drawable/default_header_icon" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mary ,"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/user_icon"/>
            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_name"
                android:layout_toRightOf="@id/user_name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="24岁"/>
            <TextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_age"
                android:layout_alignTop="@id/user_name"
                android:text="女"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/i_member_list_item_sex_woman_bg"/>
            <TextView
                android:id="@+id/user_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_toRightOf="@id/user_icon"
                android:layout_marginTop="8dp"
                android:text="工作岗位：Android开发工程师"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>